{
  "manifest_version": 3,
  "name": "SmartSnapshot",
  "version": "1.0.0",
  "description": "智能网页元素选择器，支持多选、预览和截图",
  "permissions": [
    "storage",
    "activeTab",
    "scripting",
    "downloads"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["html2canvas.min.js", "content-script.js"],
      "css": ["styles.css"],
      "run_at": "document_end"
    }
  ],
  "action": {
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    },
    "default_title": "SmartSnapshot - 点击开始选择元素"
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "web_accessible_resources": [
    {
      "resources": ["styles.css", "html2canvas.min.js", "preview.html", "preview.js"],
      "matches": ["<all_urls>"]
    }
  ]
}